MNEMONIC = 'Paste your seed here'
BUY_RATIO = 0.94
SELL_RATIO = 0.96
MIN_TRADE_BALANCE = 0.01
MIN_UST_BALANCE = 3
TARGET_UST_BALANCE = 5
# How often to check for price differences in seconds, half the time when searching for price increases
SLEEP_DURATION = 10

# NOTIFICATIONS (True or False)
NOTIFY_SLACK = False
NOTIFY_TELEGRAM = True

TELEGRAM_TOKEN = 'paste your access token here'
TELEGRAM_CHAT_ID = 'paste your chat id here'
SLACK_WEBHOOK_URL = 'paste your webhook here'
