# Wallet Seed Phrase
MNEMONIC = 'Paste your seed here'
# Ratio to swap luna for bluna
BUY_RATIO = 0.94
# Ratio to swap bluna for luna
SELL_RATIO = 0.96
# Minimum amount of b/luna that is required to buy/sell
MIN_TRADE_BALANCE = 0.01
# Minimum amount of UST that should be in the wallet to avoid out of gas issues
MIN_UST_BALANCE = 3
# Target UST to get to when below minimum UST balance
TARGET_UST_BALANCE = 5
# How often to check for price differences in seconds, half the time when searching for price increases
SLEEP_DURATION = 10

# NOTIFICATIONS (True or False)
NOTIFY_SLACK = False
NOTIFY_TELEGRAM = True

TELEGRAM_TOKEN = 'paste your access token here'
TELEGRAM_CHAT_ID = 'paste your chat id here'
SLACK_WEBHOOK_URL = 'paste your webhook here'
